# TaskWithRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskwithroomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskwithroomdb/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskwithroomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
