<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/secondary">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:textSize="@dimen/_18sdp"
        android:padding="4dp"
        android:text="Note Title"
        android:layout_margin="4dp"
        />
    <TextView
        android:id="@+id/tvNoteTimeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark"
        android:textSize="@dimen/_12sdp"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:layout_toLeftOf="@+id/ivDelete"
        android:layout_below="@+id/tvNoteTitle"
        android:text="Time Stamp"
        />
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:src="@drawable/ic_delete"
        android:layout_toLeftOf="@+id/ivDelete"
        app:tint="@color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:padding="5dp"

        android:layout_alignParentRight="true"
        />

</RelativeLayout>

</androidx.cardview.widget.CardView>